static/nav.json (before)
[{
	"_id": "ruanjian",
	"classify": "软件·社区",
	"icon": "ti-download",
	"sites": [{
		"name": "52破解",
		"href": "https://www.52pojie.cn/",
		"desc": "软件安全与病毒分析,逆向、破解、技术",
		"logo": "static/icons/52pojie.cn.ico"
	}, {
		"name": "大眼仔旭",
		"href": "http://www.dayanzai.me/",
		"desc": "绿软、汉化软件分享",
		"logo": "static/icons/dayanzai.me.ico"
	}, {
		"name": "殁漂遥",
		"href": "https://www.mpyit.com/",
		"desc": "分类齐全，不定时修改下载地址获取方式",
		"logo": "static/icons/mpyit.com.ico"
	}, {
		"name": "胡萝卜周",
		"href": "http://www.carrotchou.blog/",
		"desc": "又一个软件分享'领跑者'",
		"logo": "static/icons/appcgn.com.ico"
	}, {
		"name": "软件缘",
		"href": "https://www.appcgn.com/",
		"desc": "绿化、汉化软件",
		"logo": "static/icons/appcgn.com.ico"
	}, {
		"name": "看雪学院",
		"href": "https://www.kanxue.com/",
		"desc": "加密与解密，渗透与反渗透",
		"logo": "static/icons/kanxue.com.ico"
	}, {
		"name": "少数派",
		"href": "https://sspai.com/",
		"desc": "生产力工具推荐平台（含会员付费阅读制）",
		"logo": "static/icons/sspai.com.ico"
	}, {
		"name": "Zdfans",
		"href": "https://www.zdfans.com/",
		"desc": "转手之后变得很难看，但还能用",
		"logo": "static/icons/zdfans.com.ico"
	}, {
		"name": "小众软件",
		"href": "https://www.appinn.com/",
		"desc": "分享免费、小巧、实用、有趣、绿色的软件",
		"logo": "static/icons/appinn.com.ico"
	}, {
		"name": "果核剥壳",
		"href": "https://www.ghpym.com/",
		"desc": "优秀资源推荐、评测，限免优惠资讯",
		"logo": "static/icons/ghpym.com.ico"
	}, {
		"name": "异次元软件",
		"href": "https://www.iplaysoft.com/",
		"desc": "优秀资源推荐、评测，限免优惠资讯",
		"logo": "static/icons/iplaysoft.com.ico"
	}, {
		"name": "photopea",
		"href": "https://www.photopea.com/",
		"desc": "在线ps，支持绝大多数功能。",
		"logo": "static/icons/photopea.com.png"
	}]
}, {
	"_id": "yunpan",
	"classify": "云盘储存",
	"icon": "ti-cloud",
	"sites": [{
		"name": "文叔叔",
		"href": "https://www.wenshushu.cn/",
		"desc": "大文件即时传输，新晋优秀网盘",
		"logo": "static/icons/wenshushu.cn.ico"
	},  {
		"name": "微云",
		"href": "https://www.weiyun.com/",
		"desc": "腾讯QQ网盘服务",
		"logo": "static/icons/weiyun.com.ico"
	}, {
		"name": "坚果云",
		"href": "https://www.jianguoyun.com/",
		"desc": "小众服务稳定的网盘，支持webdav",
		"logo": "static/icons/jianguoyun.com.ico"
	}, {
		"name": "奶牛快传",
		"href": "https://cowtransfer.com/",
		"desc": "小众服务稳定的网盘",
		"logo": "static/icons/cowtransfer.com.png"
	}, {
		"name": "OneDrive",
		"href": "http://onedrive.com/",
		"desc": "微软云存储，支持在线Offiec编辑",
		"logo": "static/icons/onedrive.live.com.ico"
	}, {
		"name": "DropBox",
		"href": "https://www.dropbox.com/",
		"desc": "全球最优秀的在线云存储",
		"logo": "static/icons/dropbox.com.png"
	}, {
		"name": "GoogleDrive",
		"href": "https://www.google.com/intl/zh-CN/drive/",
		"desc": "Google在线云存储服务",
		"logo": "static/icons/drive.google.com.png"
	}, {
		"name": "iCloud",
		"href": "https://www.icloud.com/",
		"desc": "苹果在线存储和云服务",
		"logo": "static/icons/icloud.com.png"
	}, {
		"name": "Firefox Send",
		"href": "https://send.firefox.com/",
		"desc": "火狐提供的快传网盘",
		"logo": "static/icons/firefox.com.svg"
	},{
		"name": "天翼云盘",
		"href": "https://cloud.189.cn/",
		"desc": "电信出品的优秀网盘",
		"logo": "static/icons/189.cn.ico"
	},{
		"name": "曲奇办公",
		"href": "https://quqi.com/",
		"desc": "主打办公群组类网盘",
		"logo": "static/icons/quqi.com.ico"
	},{
		"name": "城通网盘",
		"href": "https://www.ctfile.com/",
		"desc": "页面不算太难看的网赚网盘,度盘替代品之一",
		"logo": "static/icons/ctfile.com.png"
	}]
},  { 
	"_id": "daohang",
	"classify": "分类导航",
	"icon": "ti-bookmark-alt",
	"sites": [{
		"name": "今日热榜",
		"href": "https://tophub.today/",
		"desc": "主流新闻站热点当日集合",
		"logo": "static/icons/tophub.today.png"
	},{
		"name": "优设导航",
		"href": "https://hao.uisdc.com/",
		"desc": "一个优秀的设计师导航站",
		"logo": "https://hao.uisdc.com/favicon.ico"
	},{
		"name": "堕落了",
		"href": "https://www.duoluole.com/",
		"desc": "年轻态友好向网址导航",
		"logo": "static/icons/duoluole.com.png"
	},{
		"name": "炫猿导航",
		"href": "https://oo1.win/",
		"desc": "一个炫酷的多功能导航站，收录品类丰富",
		"logo": "static/icons/oo1.win.ico"
	},{
		"name": "kim导航",
		"href": "https://kim.plopco.com/",
		"desc": "不罗嗦的导航，可切换国内外版本",
		"logo": "static/icons/plopco.com.ico"
	},{
		"name": "龙轩导航",
		"href": "http://ilxdh.com/",
		"desc": "疯狂影视同属产品，支持登录添加自定义网址",
		"logo": "static/icons/ilxdh.com.ico"
	},{
		"name": "设计导航",
		"href": "http://hao.shejidaren.com/",
		"desc": "偏向前端与ui的设计师导航站",
		"logo": "static/icons/shejidaren.com.ico"
	},{
		"name": "考拉新媒体导航",
		"href": "https://www.kaolamedia.com/",
		"desc": "新媒体行业专业导航",
		"logo": "static/icons/kaolamedia.com.ico"
	},{
		"name": "医学导航",
		"href": "http://meddir.cn/",
		"desc": "医学类网站导航",
		"logo": "no-logo"
	}]
}, {
	"_id": "wangpan",
	"classify": "资源搜索",
	"icon": "ti-search",
	"sites": [{
		"name": "LOOKAO",
		"href": "https://lookao.com/",
		"desc": "简单的 不追踪不记录搜索引擎",
		"logo": "https://www.dashengpan.com/favicon.ico"
	},{
		"name": "大力盘",
		"href": "https://www.dalipan.com/",
		"desc": "度盘搜索，支持精准匹配或模糊匹配，有筛选功能",
		"logo": "https://www.dalipan.com/favicon.ico"
	},{
		"name": "史莱姆",
		"href": "http://www.slimego.cn",
		"desc": "度盘搜索，更新较快，有学习资料专项",
		"logo": "static/icons/slimego.cn.ico"
	},{
		"name": "TheFuture",
		"href": "https://bks.thefuture.top/",
		"desc": "书籍搜索，提供网盘下载",
		"logo": "https://bks.thefuture.top/bk.png"
	},{
		"name": "虫部落网盘搜索",
		"href": "http://magnet.chongbuluo.com/",
		"desc": "专注搜索[技术]的虫部落开放的聚合网盘搜索",
		"logo": "https://search.chongbuluo.com/favicon.ico"
	}]
}, {
	"_id": "quwei",
	"classify": "趣味网站",
	"icon": "ti-package",
	"sites": [{
		"name": "能不能好好说话",
		"href": "https://lab.magiconch.com/nbnhhsh/",
		"desc": "分分钟混入00后圈子，rnb（really 牛B）",
		"logo": "static/icons/magiconch.com.ico"
	}, {
		"name": "煎蛋",
		"href": "http://jandan.net/",
		"desc": "世界上没有新鲜事，除了表情包",
		"logo": "static/icons/jandan.net.ico"
	},{
		"name": "soogif搜索",
		"href": "http://soogif.com/",
		"desc": "Gif动图中文搜索平台",
		"logo": "static/icons/soogif.com.ico"
	}, {
		"name": "小鸡词典",
		"href": "https://jikipedia.com/",
		"desc": "全球在线动态GIF图片搜索引擎",
		"logo": "static/icons/jikipedia.com.png"
	}, {
		"name": "肌肉百科",
		"href": "https://musclewiki.org/",
		"desc": "选中哪块肌肉就展示对应锻炼方法",
		"logo": "static/icons/musclewiki.org.ico"
	}, {
		"name": "imgur",
		"href": "http://imgur.com/",
		"desc": "全球免费的图片分享和图床网站",
		"logo": "static/icons/imgur.com.png"
	}]
},{
	"_id": "wangluo",
	"classify": "网络工具",
	"icon": "ti-rocket",
	"sites": [{
		"name": "wxpusher",
		"href": "http://wxpusher.zjiecode.com",
		"desc": "最简单的get/post方式将消息推送给微信，可配合双卡助手使用",
		"logo": "no-logo"
	}, {
		"name": "server酱",
		"href": "https://sc.ftqq.com/3.version",
		"desc": "一个有着GET接口的可编程消息接收器，服务器监控等推送消息到微信很棒",
		"logo": "https://sc.ftqq.com/static/image/favlogo.png"
	}, {
		"name": "Sakura Frp ",
		"href": "https://www.natfrp.com",
		"desc": "免费的一键开启frp内网穿透客户端，支持windows和linux",
		"logo": "https://www.natfrp.com/favicon.ico"
	}, {
		"name": "十分钟邮箱",
		"href": "http://mail.bccto.me/",
		"desc": "创建一个十分钟内可用的临时邮箱。",
		"logo": "http://mail.bccto.me/static/favicon.ico"
	}, {
		"name": "码农下载平台",
		"href": "http://www.umsdn.com/",
		"desc": "几大主流图库vip素材下载站，使用多年依旧稳定",
		"logo": "no-logo"
	}, {
		"name": "创客贴",
		"href": "https://www.chuangkit.com/",
		"desc": "免费在线平面设计工具",
		"logo": "https://www.chuangkit.com/favicon.ico"
	}, {
		"name": "鹿班",
		"href": "https://luban.aliyun.com/",
		"desc": "阿里人工智能电商Banner广告图制作",
		"logo": "http://chuangzaoshi.com/assets/images/D/luban.png"
	}, {
		"name": "TinyPng",
		"href": "https://tinypng.com/",
		"desc": "超完美PNG压缩工具",
		"logo": "http://chuangzaoshi.com/assets/images/D/tinypng.png"
	}, {
		"name": "qiuziti",
		"href": "http://www.qiuziti.com/",
		"desc": "中文上传图片字体查找",
		"logo": "static/icons/qiuziti.com.ico"
	}, {
		"name": "稿定设计",
		"href": "https://www.gaoding.com/",
		"desc": "在线设计工具，包含在线抠图",
		"logo": "static/icons/gaoding.com.ico"
	}, {
		"name": "一个木函web版",
		"href": "https://web.woobx.cn/",
		"desc": "一些常用小工具",
		"logo": "static/icons/woobx.cn.ico"
	}, {
		"name": "PDFcandy",
		"href": "https://pdfcandy.com/",
		"desc": "汇集众多常用PDF在线工具",
		"logo": "http://chuangzaoshi.com/assets/images/D/pdfcandy.png"
	}, {
		"name": "草料二维码",
		"href": "https://cli.im/",
		"desc": "国内创建二维码在线应用",
		"logo": "static/icons/cli.im.ico"
	}, {
		"name": "optimizilla",
		"href": "http://optimizilla.com/",
		"desc": "支持JPEG和PNG格式在线压缩工具",
		"logo": "http://chuangzaoshi.com/assets/images/D/optimizilla.png"
	}, {
		"name": "bigjpg",
		"href": "https://bigjpg.com/",
		"desc": "图片智能算法无损放大",
		"logo": "static/icons/bigjpg.com.ico"
	}, {
		"name": "WeaveSilk",
		"href": "http://weavesilk.com/",
		"desc": "炫酷对称艺术纹理特效绘制",
		"logo": "http://chuangzaoshi.com/assets/images/D/weavesilk.png"
	}, {
		"name": "Loading",
		"href": "https://loading.io/",
		"desc": "在线快速生成loading图标",
		"logo": "static/icons/loading.io.ico"
	}, {
		"name": "Goimg.io",
		"href": "https://goimg.io/",
		"desc": "智能在线图片压缩",
		"logo": "static/icons/img.top.ico"
	}, { 
		"name": "Preloaders",
		"href": "https://icons8.com/preloaders/",
		"desc": "Loading加载动画在线制作",
		"logo": "http://chuangzaoshi.com/assets/images/D/preloaders.png"
	}, {
		"name": "Squoosh",
		"href": "https://squoosh.app/",
		"desc": "Google在线优化压缩图片(支持webp)",
		"logo": "http://chuangzaoshi.com/assets/images/D/squoosh.png"
	}]
}, {
	"_id": "linggan",
	"classify": "灵感`图素",
	"icon": "ti-light-bulb",
	"sites": [{
		"name": "Muzli",
		"href": "http://muz.li/",
		"desc": "设计灵感资源聚合",
		"logo": "static/icons/muz.li.ico"
	}, {
		"name": "Pinterest",
		"href": "https://www.pinterest.com/",
		"desc": "全球美图收藏采集站",
		"logo": "static/icons/pinterest.com.ico"
	}, {
		"name": "站酷",
		"href": "https://www.zcool.com.cn/",
		"desc": "国内设计交流互动平台",
		"logo": "static/icons/zcool.cn.ico"
	}, {
		"name": "花瓣",
		"href": "http://huaban.com/",
		"desc": "中国美图收藏采集站",
		"logo": "static/icons/huaban.com.ico"
	}, {
		"name": "堆糖",
		"href": "https://www.duitang.com/",
		"desc": "美图壁纸兴趣社区",
		"logo": "static/icons/duitang.com.ico"
	}, {
		"name": "设计癖",
		"href": "http://www.shejipi.com/",
		"desc": "美图好物发现社区",
		"logo": "static/icons/shejipi.com.ico"
	}, {
		"name": "pixabay",
		"href": "https://pixabay.com/",
		"desc": "高清图片站",
		"logo": "static/icons/pixabay.com.png"
	}, {
		"name": "unsplash",
		"href": "https://unsplash.con/",
		"desc": "高清图片站",
		"logo": "static/icons/unsplash.com.ico"
	}, {
		"name": "pexels",
		"href": "https://www.pexels.com/zh-cn/",
		"desc": "可商用图片站-支持中文",
		"logo": "static/icons/pexels.com.ico"
	}]
}, {
	"_id": "blog",
	"classify": "优秀博客",
	"icon": "ti-medall-alt",
	"sites": [{
		"name": "Rat's Blog ",
		"href": "https://www.moerats.com/",
		"desc": "KMS、VPS、Aria2相关主机与建站技术分享",
		"logo": "https://www.moerats.com/usr/picture/favicon.ico"
	}]
}]

static/nav.json (after)
[{
	"_id": "常用",
	"classify": "常用网址",
	"icon": "ti-download",
	"sites": [{
		"name": "百度",
		"href": "https://www.baidu.com/",
		"desc": "百度一下",
		"logo": "https://www.baidu.com/favicon.ico"
	}, {
		"name": "大眼仔旭",
		"href": "http://www.dayanzai.me/",
		"desc": "绿软、汉化软件分享",
		"logo": "static/icons/dayanzai.me.ico"
	}, {
		"name": "殁漂遥",
		"href": "https://www.mpyit.com/",
		"desc": "分类齐全，不定时修改下载地址获取方式",
		"logo": "static/icons/mpyit.com.ico"
	}, {
		"name": "胡萝卜周",
		"href": "http://www.carrotchou.blog/",
		"desc": "又一个软件分享'领跑者'",
		"logo": "static/icons/appcgn.com.ico"
	}, {
		"name": "软件缘",
		"href": "https://www.appcgn.com/",
		"desc": "绿化、汉化软件",
		"logo": "static/icons/appcgn.com.ico"
	}, {
		"name": "看雪学院",
		"href": "https://www.kanxue.com/",
		"desc": "加密与解密，渗透与反渗透",
		"logo": "static/icons/kanxue.com.ico"
	}, {
		"name": "少数派",
		"href": "https://sspai.com/",
		"desc": "生产力工具推荐平台（含会员付费阅读制）",
		"logo": "static/icons/sspai.com.ico"
	}, {
		"name": "Zdfans",
		"href": "https://www.zdfans.com/",
		"desc": "转手之后变得很难看，但还能用",
		"logo": "static/icons/zdfans.com.ico"
	}, {
		"name": "小众软件",
		"href": "https://www.appinn.com/",
		"desc": "分享免费、小巧、实用、有趣、绿色的软件",
		"logo": "static/icons/appinn.com.ico"
	}, {
		"name": "果核剥壳",
		"href": "https://www.ghpym.com/",
		"desc": "优秀资源推荐、评测，限免优惠资讯",
		"logo": "static/icons/ghpym.com.ico"
	}, {
		"name": "异次元软件",
		"href": "https://www.iplaysoft.com/",
		"desc": "优秀资源推荐、评测，限免优惠资讯",
		"logo": "static/icons/iplaysoft.com.ico"
	}, {
		"name": "photopea",
		"href": "https://www.photopea.com/",
		"desc": "在线ps，支持绝大多数功能。",
		"logo": "static/icons/photopea.com.png"
	}]
	"_id": "ruanjian",
	"classify": "软件·社区",
	"icon": "ti-download",
	"sites": [{
		"name": "52破解",
		"href": "https://www.52pojie.cn/",
		"desc": "软件安全与病毒分析,逆向、破解、技术",
		"logo": "static/icons/52pojie.cn.ico"
	}, {
		"name": "大眼仔旭",
		"href": "http://www.dayanzai.me/",
		"desc": "绿软、汉化软件分享",
		"logo": "static/icons/dayanzai.me.ico"
	}, {
		"name": "殁漂遥",
		"href": "https://www.mpyit.com/",
		"desc": "分类齐全，不定时修改下载地址获取方式",
		"logo": "static/icons/mpyit.com.ico"
	}, {
		"name": "胡萝卜周",
		"href": "http://www.carrotchou.blog/",
		"desc": "又一个软件分享'领跑者'",
		"logo": "static/icons/appcgn.com.ico"
	}, {
		"name": "软件缘",
		"href": "https://www.appcgn.com/",
		"desc": "绿化、汉化软件",
		"logo": "static/icons/appcgn.com.ico"
	}, {
		"name": "看雪学院",
		"href": "https://www.kanxue.com/",
		"desc": "加密与解密，渗透与反渗透",
		"logo": "static/icons/kanxue.com.ico"
	}, {
		"name": "少数派",
		"href": "https://sspai.com/",
		"desc": "生产力工具推荐平台（含会员付费阅读制）",
		"logo": "static/icons/sspai.com.ico"
	}, {
		"name": "Zdfans",
		"href": "https://www.zdfans.com/",
		"desc": "转手之后变得很难看，但还能用",
		"logo": "static/icons/zdfans.com.ico"
	}, {
		"name": "小众软件",
		"href": "https://www.appinn.com/",
		"desc": "分享免费、小巧、实用、有趣、绿色的软件",
		"logo": "static/icons/appinn.com.ico"
	}, {
		"name": "果核剥壳",
		"href": "https://www.ghpym.com/",
		"desc": "优秀资源推荐、评测，限免优惠资讯",
		"logo": "static/icons/ghpym.com.ico"
	}, {
		"name": "异次元软件",
		"href": "https://www.iplaysoft.com/",
		"desc": "优秀资源推荐、评测，限免优惠资讯",
		"logo": "static/icons/iplaysoft.com.ico"
	}, {
		"name": "photopea",
		"href": "https://www.photopea.com/",
		"desc": "在线ps，支持绝大多数功能。",
		"logo": "static/icons/photopea.com.png"
	}]
}, {
	"_id": "yunpan",
	"classify": "云盘储存",
	"icon": "ti-cloud",
	"sites": [{
		"name": "文叔叔",
		"href": "https://www.wenshushu.cn/",
		"desc": "大文件即时传输，新晋优秀网盘",
		"logo": "static/icons/wenshushu.cn.ico"
	},  {
		"name": "微云",
		"href": "https://www.weiyun.com/",
		"desc": "腾讯QQ网盘服务",
		"logo": "static/icons/weiyun.com.ico"
	}, {
		"name": "坚果云",
		"href": "https://www.jianguoyun.com/",
		"desc": "小众服务稳定的网盘，支持webdav",
		"logo": "static/icons/jianguoyun.com.ico"
	}, {
		"name": "奶牛快传",
		"href": "https://cowtransfer.com/",
		"desc": "小众服务稳定的网盘",
		"logo": "static/icons/cowtransfer.com.png"
	}, {
		"name": "OneDrive",
		"href": "http://onedrive.com/",
		"desc": "微软云存储，支持在线Offiec编辑",
		"logo": "static/icons/onedrive.live.com.ico"
	}, {
		"name": "DropBox",
		"href": "https://www.dropbox.com/",
		"desc": "全球最优秀的在线云存储",
		"logo": "static/icons/dropbox.com.png"
	}, {
		"name": "GoogleDrive",
		"href": "https://www.google.com/intl/zh-CN/drive/",
		"desc": "Google在线云存储服务",
		"logo": "static/icons/drive.google.com.png"
	}, {
		"name": "iCloud",
		"href": "https://www.icloud.com/",
		"desc": "苹果在线存储和云服务",
		"logo": "static/icons/icloud.com.png"
	}, {
		"name": "Firefox Send",
		"href": "https://send.firefox.com/",
		"desc": "火狐提供的快传网盘",
		"logo": "static/icons/firefox.com.svg"
	},{
		"name": "天翼云盘",
		"href": "https://cloud.189.cn/",
		"desc": "电信出品的优秀网盘",
		"logo": "static/icons/189.cn.ico"
	},{
		"name": "曲奇办公",
		"href": "https://quqi.com/",
		"desc": "主打办公群组类网盘",
		"logo": "static/icons/quqi.com.ico"
	},{
		"name": "城通网盘",
		"href": "https://www.ctfile.com/",
		"desc": "页面不算太难看的网赚网盘,度盘替代品之一",
		"logo": "static/icons/ctfile.com.png"
	}]
},  { 
	"_id": "daohang",
	"classify": "分类导航",
	"icon": "ti-bookmark-alt",
	"sites": [{
		"name": "今日热榜",
		"href": "https://tophub.today/",
		"desc": "主流新闻站热点当日集合",
		"logo": "static/icons/tophub.today.png"
	},{
		"name": "优设导航",
		"href": "https://hao.uisdc.com/",
		"desc": "一个优秀的设计师导航站",
		"logo": "https://hao.uisdc.com/favicon.ico"
	},{
		"name": "堕落了",
		"href": "https://www.duoluole.com/",
		"desc": "年轻态友好向网址导航",
		"logo": "static/icons/duoluole.com.png"
	},{
		"name": "炫猿导航",
		"href": "https://oo1.win/",
		"desc": "一个炫酷的多功能导航站，收录品类丰富",
		"logo": "static/icons/oo1.win.ico"
	},{
		"name": "kim导航",
		"href": "https://kim.plopco.com/",
		"desc": "不罗嗦的导航，可切换国内外版本",
		"logo": "static/icons/plopco.com.ico"
	},{
		"name": "龙轩导航",
		"href": "http://ilxdh.com/",
		"desc": "疯狂影视同属产品，支持登录添加自定义网址",
		"logo": "static/icons/ilxdh.com.ico"
	},{
		"name": "设计导航",
		"href": "http://hao.shejidaren.com/",
		"desc": "偏向前端与ui的设计师导航站",
		"logo": "static/icons/shejidaren.com.ico"
	},{
		"name": "考拉新媒体导航",
		"href": "https://www.kaolamedia.com/",
		"desc": "新媒体行业专业导航",
		"logo": "static/icons/kaolamedia.com.ico"
	},{
		"name": "医学导航",
		"href": "http://meddir.cn/",
		"desc": "医学类网站导航",
		"logo": "no-logo"
	}]
}, {
	"_id": "wangpan",
	"classify": "资源搜索",
	"icon": "ti-search",
	"sites": [{
		"name": "LOOKAO",
		"href": "https://lookao.com/",
		"desc": "简单的 不追踪不记录搜索引擎",
		"logo": "https://www.dashengpan.com/favicon.ico"
	},{
		"name": "大力盘",
		"href": "https://www.dalipan.com/",
		"desc": "度盘搜索，支持精准匹配或模糊匹配，有筛选功能",
		"logo": "https://www.dalipan.com/favicon.ico"
	},{
		"name": "史莱姆",
		"href": "http://www.slimego.cn",
		"desc": "度盘搜索，更新较快，有学习资料专项",
		"logo": "static/icons/slimego.cn.ico"
	},{
		"name": "TheFuture",
		"href": "https://bks.thefuture.top/",
		"desc": "书籍搜索，提供网盘下载",
		"logo": "https://bks.thefuture.top/bk.png"
	},{
		"name": "虫部落网盘搜索",
		"href": "http://magnet.chongbuluo.com/",
		"desc": "专注搜索[技术]的虫部落开放的聚合网盘搜索",
		"logo": "https://search.chongbuluo.com/favicon.ico"
	}]
}, {
	"_id": "quwei",
	"classify": "趣味网站",
	"icon": "ti-package",
	"sites": [{
		"name": "能不能好好说话",
		"href": "https://lab.magiconch.com/nbnhhsh/",
		"desc": "分分钟混入00后圈子，rnb（really 牛B）",
		"logo": "static/icons/magiconch.com.ico"
	}, {
		"name": "煎蛋",
		"href": "http://jandan.net/",
		"desc": "世界上没有新鲜事，除了表情包",
		"logo": "static/icons/jandan.net.ico"
	},{
		"name": "soogif搜索",
		"href": "http://soogif.com/",
		"desc": "Gif动图中文搜索平台",
		"logo": "static/icons/soogif.com.ico"
	}, {
		"name": "小鸡词典",
		"href": "https://jikipedia.com/",
		"desc": "全球在线动态GIF图片搜索引擎",
		"logo": "static/icons/jikipedia.com.png"
	}, {
		"name": "肌肉百科",
		"href": "https://musclewiki.org/",
		"desc": "选中哪块肌肉就展示对应锻炼方法",
		"logo": "static/icons/musclewiki.org.ico"
	}, {
		"name": "imgur",
		"href": "http://imgur.com/",
		"desc": "全球免费的图片分享和图床网站",
		"logo": "static/icons/imgur.com.png"
	}]
},{
	"_id": "wangluo",
	"classify": "网络工具",
	"icon": "ti-rocket",
	"sites": [{
		"name": "wxpusher",
		"href": "http://wxpusher.zjiecode.com",
		"desc": "最简单的get/post方式将消息推送给微信，可配合双卡助手使用",
		"logo": "no-logo"
	}, {
		"name": "server酱",
		"href": "https://sc.ftqq.com/3.version",
		"desc": "一个有着GET接口的可编程消息接收器，服务器监控等推送消息到微信很棒",
		"logo": "https://sc.ftqq.com/static/image/favlogo.png"
	}, {
		"name": "Sakura Frp ",
		"href": "https://www.natfrp.com",
		"desc": "免费的一键开启frp内网穿透客户端，支持windows和linux",
		"logo": "https://www.natfrp.com/favicon.ico"
	}, {
		"name": "十分钟邮箱",
		"href": "http://mail.bccto.me/",
		"desc": "创建一个十分钟内可用的临时邮箱。",
		"logo": "http://mail.bccto.me/static/favicon.ico"
	}, {
		"name": "码农下载平台",
		"href": "http://www.umsdn.com/",
		"desc": "几大主流图库vip素材下载站，使用多年依旧稳定",
		"logo": "no-logo"
	}, {
		"name": "创客贴",
		"href": "https://www.chuangkit.com/",
		"desc": "免费在线平面设计工具",
		"logo": "https://www.chuangkit.com/favicon.ico"
	}, {
		"name": "鹿班",
		"href": "https://luban.aliyun.com/",
		"desc": "阿里人工智能电商Banner广告图制作",
		"logo": "http://chuangzaoshi.com/assets/images/D/luban.png"
	}, {
		"name": "TinyPng",
		"href": "https://tinypng.com/",
		"desc": "超完美PNG压缩工具",
		"logo": "http://chuangzaoshi.com/assets/images/D/tinypng.png"
	}, {
		"name": "qiuziti",
		"href": "http://www.qiuziti.com/",
		"desc": "中文上传图片字体查找",
		"logo": "static/icons/qiuziti.com.ico"
	}, {
		"name": "稿定设计",
		"href": "https://www.gaoding.com/",
		"desc": "在线设计工具，包含在线抠图",
		"logo": "static/icons/gaoding.com.ico"
	}, {
		"name": "一个木函web版",
		"href": "https://web.woobx.cn/",
		"desc": "一些常用小工具",
		"logo": "static/icons/woobx.cn.ico"
	}, {
		"name": "PDFcandy",
		"href": "https://pdfcandy.com/",
		"desc": "汇集众多常用PDF在线工具",
		"logo": "http://chuangzaoshi.com/assets/images/D/pdfcandy.png"
	}, {
		"name": "草料二维码",
		"href": "https://cli.im/",
		"desc": "国内创建二维码在线应用",
		"logo": "static/icons/cli.im.ico"
	}, {
		"name": "optimizilla",
		"href": "http://optimizilla.com/",
		"desc": "支持JPEG和PNG格式在线压缩工具",
		"logo": "http://chuangzaoshi.com/assets/images/D/optimizilla.png"
	}, {
		"name": "bigjpg",
		"href": "https://bigjpg.com/",
		"desc": "图片智能算法无损放大",
		"logo": "static/icons/bigjpg.com.ico"
	}, {
		"name": "WeaveSilk",
		"href": "http://weavesilk.com/",
		"desc": "炫酷对称艺术纹理特效绘制",
		"logo": "http://chuangzaoshi.com/assets/images/D/weavesilk.png"
	}, {
		"name": "Loading",
		"href": "https://loading.io/",
		"desc": "在线快速生成loading图标",
		"logo": "static/icons/loading.io.ico"
	}, {
		"name": "Goimg.io",
		"href": "https://goimg.io/",
		"desc": "智能在线图片压缩",
		"logo": "static/icons/img.top.ico"
	}, { 
		"name": "Preloaders",
		"href": "https://icons8.com/preloaders/",
		"desc": "Loading加载动画在线制作",
		"logo": "http://chuangzaoshi.com/assets/images/D/preloaders.png"
	}, {
		"name": "Squoosh",
		"href": "https://squoosh.app/",
		"desc": "Google在线优化压缩图片(支持webp)",
		"logo": "http://chuangzaoshi.com/assets/images/D/squoosh.png"
	}]
}, {
	"_id": "linggan",
	"classify": "灵感`图素",
	"icon": "ti-light-bulb",
	"sites": [{
		"name": "Muzli",
		"href": "http://muz.li/",
		"desc": "设计灵感资源聚合",
		"logo": "static/icons/muz.li.ico"
	}, {
		"name": "Pinterest",
		"href": "https://www.pinterest.com/",
		"desc": "全球美图收藏采集站",
		"logo": "static/icons/pinterest.com.ico"
	}, {
		"name": "站酷",
		"href": "https://www.zcool.com.cn/",
		"desc": "国内设计交流互动平台",
		"logo": "static/icons/zcool.cn.ico"
	}, {
		"name": "花瓣",
		"href": "http://huaban.com/",
		"desc": "中国美图收藏采集站",
		"logo": "static/icons/huaban.com.ico"
	}, {
		"name": "堆糖",
		"href": "https://www.duitang.com/",
		"desc": "美图壁纸兴趣社区",
		"logo": "static/icons/duitang.com.ico"
	}, {
		"name": "设计癖",
		"href": "http://www.shejipi.com/",
		"desc": "美图好物发现社区",
		"logo": "static/icons/shejipi.com.ico"
	}, {
		"name": "pixabay",
		"href": "https://pixabay.com/",
		"desc": "高清图片站",
		"logo": "static/icons/pixabay.com.png"
	}, {
		"name": "unsplash",
		"href": "https://unsplash.con/",
		"desc": "高清图片站",
		"logo": "static/icons/unsplash.com.ico"
	}, {
		"name": "pexels",
		"href": "https://www.pexels.com/zh-cn/",
		"desc": "可商用图片站-支持中文",
		"logo": "static/icons/pexels.com.ico"
	}]
}, {
	"_id": "blog",
	"classify": "优秀博客",
	"icon": "ti-medall-alt",
	"sites": [{
		"name": "Rat's Blog ",
		"href": "https://www.moerats.com/",
		"desc": "KMS、VPS、Aria2相关主机与建站技术分享",
		"logo": "https://www.moerats.com/usr/picture/favicon.ico"
	}]
}]

static/nav.json (diff)
@@ -1,4 +1,68 @@
 [{
+	"_id": "常用",
+	"classify": "常用网址",
+	"icon": "ti-download",
+	"sites": [{
+		"name": "百度",
+		"href": "https://www.baidu.com/",
+		"desc": "百度一下",
+		"logo": "https://www.baidu.com/favicon.ico"
+	}, {
+		"name": "大眼仔旭",
+		"href": "http://www.dayanzai.me/",
+		"desc": "绿软、汉化软件分享",
+		"logo": "static/icons/dayanzai.me.ico"
+	}, {
+		"name": "殁漂遥",
+		"href": "https://www.mpyit.com/",
+		"desc": "分类齐全，不定时修改下载地址获取方式",
+		"logo": "static/icons/mpyit.com.ico"
+	}, {
+		"name": "胡萝卜周",
+		"href": "http://www.carrotchou.blog/",
+		"desc": "又一个软件分享'领跑者'",
+		"logo": "static/icons/appcgn.com.ico"
+	}, {
+		"name": "软件缘",
+		"href": "https://www.appcgn.com/",
+		"desc": "绿化、汉化软件",
+		"logo": "static/icons/appcgn.com.ico"
+	}, {
+		"name": "看雪学院",
+		"href": "https://www.kanxue.com/",
+		"desc": "加密与解密，渗透与反渗透",
+		"logo": "static/icons/kanxue.com.ico"
+	}, {
+		"name": "少数派",
+		"href": "https://sspai.com/",
+		"desc": "生产力工具推荐平台（含会员付费阅读制）",
+		"logo": "static/icons/sspai.com.ico"
+	}, {
+		"name": "Zdfans",
+		"href": "https://www.zdfans.com/",
+		"desc": "转手之后变得很难看，但还能用",
+		"logo": "static/icons/zdfans.com.ico"
+	}, {
+		"name": "小众软件",
+		"href": "https://www.appinn.com/",
+		"desc": "分享免费、小巧、实用、有趣、绿色的软件",
+		"logo": "static/icons/appinn.com.ico"
+	}, {
+		"name": "果核剥壳",
+		"href": "https://www.ghpym.com/",
+		"desc": "优秀资源推荐、评测，限免优惠资讯",
+		"logo": "static/icons/ghpym.com.ico"
+	}, {
+		"name": "异次元软件",
+		"href": "https://www.iplaysoft.com/",
+		"desc": "优秀资源推荐、评测，限免优惠资讯",
+		"logo": "static/icons/iplaysoft.com.ico"
+	}, {
+		"name": "photopea",
+		"href": "https://www.photopea.com/",
+		"desc": "在线ps，支持绝大多数功能。",
+		"logo": "static/icons/photopea.com.png"
+	}]
 	"_id": "ruanjian",
 	"classify": "软件·社区",
 	"icon": "ti-download",
